<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController">
            <connections>
                <outlet property="JHAddress" destination="xUc-fo-gbN" id="k0a-wC-jQh"/>
                <outlet property="JHDetailsAddress" destination="ik4-7s-fIp" id="g6E-Yb-U5N"/>
                <outlet property="JHIphone" destination="8Dn-DG-FcX" id="Uea-cx-ovJ"/>
                <outlet property="JHName" destination="3W4-CN-Mq1" id="toR-I7-nI5"/>
                <outlet property="SHAddress" destination="B9b-jx-5Is" id="f9J-ht-OWO"/>
                <outlet property="SHDetailsAddress" destination="US5-uk-zDN" id="uzS-qW-Wg6"/>
                <outlet property="SHIPhone" destination="KAK-ne-bIb" id="4BD-UF-8f3"/>
                <outlet property="SHName" destination="erK-jQ-Y3E" id="8Fn-gI-HYQ"/>
                <outlet property="SHtextView" destination="hTN-iL-Ieg" id="kES-gR-rgw"/>
                <outlet property="locationButton" destination="VMw-Qt-Swb" id="5Iu-KF-Snb"/>
                <outlet property="mapImageView" destination="4Iq-bY-Y2f" id="bZD-4n-ETF"/>
                <outlet property="orderScrollView" destination="ZTl-X6-0rU" id="CjM-s6-F7C"/>
                <outlet property="saveButton" destination="qXE-ZG-oHw" id="nZs-mh-RaJ"/>
                <outlet property="scrollViewHeight" destination="eD4-vf-cii" id="8dk-rn-4ea"/>
                <outlet property="submitButton" destination="qXE-ZG-oHw" id="T27-yC-5Co"/>
                <outlet property="textView" destination="ZM2-cg-D8M" id="ZM8-sC-gdP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1086"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-X6-0rU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1086"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-y9-mzr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="省市区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-fo-gbN">
                                    <rect key="frame" x="50" y="65" width="317" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Fog-eE-BFs"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erK-jQ-Y3E">
                                    <rect key="frame" x="50" y="490" width="122" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wp2-zS-KvR"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="手机号/电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-ne-bIb">
                                    <rect key="frame" x="203" y="490" width="164" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MLy-bB-2xc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="省市区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-jx-5Is">
                                    <rect key="frame" x="50" y="535" width="317" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ciH-eI-yqj"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-7s-fIp">
                                    <rect key="frame" x="50" y="110" width="317" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="K57-6x-tb7"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="手机号/电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-DG-FcX">
                                    <rect key="frame" x="203" y="20" width="164" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9yV-xx-92F"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-CN-Mq1">
                                    <rect key="frame" x="50" y="18" width="122" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ydp-bT-oDU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="寄货人：岳俊杰 寄货人手机号：15026589252 寄货人省市区：上海市闵行区 寄货人详细地址：华翔路2239号" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-cg-D8M">
                                    <rect key="frame" x="50" y="155" width="165" height="147"/>
                                    <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="147" id="GPD-JL-0DW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="收货人：岳俊杰 收货人手机号：15026589252 收货人省市区：上海市闵行区 收货人详细地址：华翔路2239号" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-iL-Ieg">
                                    <rect key="frame" x="50" y="625" width="163" height="147"/>
                                    <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="147" id="L51-Yx-gum"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-yY-t0Y">
                                    <rect key="frame" x="267" y="205" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="35X-wj-rGp"/>
                                        <constraint firstAttribute="width" constant="100" id="ert-zu-ZCp"/>
                                    </constraints>
                                    <state key="normal" title="语音录入">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="startBtnHandler:" destination="-1" eventType="touchUpInside" id="a3f-40-Lc9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-3X-qtG">
                                    <rect key="frame" x="267" y="625" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="94l-gQ-sE9"/>
                                        <constraint firstAttribute="width" constant="100" id="ctK-Oa-dKM"/>
                                    </constraints>
                                    <state key="normal" title="地址簿">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="SHAddressButton:" destination="-1" eventType="touchUpInside" id="i0P-IW-Sf3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-Kp-c54">
                                    <rect key="frame" x="267" y="675" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bvd-7F-r5U"/>
                                        <constraint firstAttribute="width" constant="100" id="pjZ-E3-Nqt"/>
                                    </constraints>
                                    <state key="normal" title="语音录入">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="SHstartButtonListen:" destination="-1" eventType="touchUpInside" id="t4F-FX-E5v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-yN-yBc">
                                    <rect key="frame" x="9" y="134" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="mkM-ZW-5aL"/>
                                        <constraint firstAttribute="height" constant="30" id="n6O-lb-Gxw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="寄">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-YZ-x4m">
                                    <rect key="frame" x="0.0" y="471" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xmi-dp-DBi"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US5-uk-zDN">
                                    <rect key="frame" x="50" y="580" width="317" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="pTp-0q-oRo"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get.png" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-kM-Dgo">
                                    <rect key="frame" x="230" y="155" width="29" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Wzl-eD-kMs"/>
                                        <constraint firstAttribute="width" constant="29" id="hYN-tZ-hmg"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-bB-hya">
                                    <rect key="frame" x="230" y="205" width="29" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YtJ-iE-6Ge"/>
                                        <constraint firstAttribute="width" constant="29" id="zZy-3h-zxe"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get.png" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-7a-zDV">
                                    <rect key="frame" x="228" y="625" width="29" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="fIR-od-Nto"/>
                                        <constraint firstAttribute="height" constant="30" id="vkh-1N-PAe"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record.png" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-CH-UZY">
                                    <rect key="frame" x="230" y="675" width="29" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="D0I-kF-67H"/>
                                        <constraint firstAttribute="width" constant="29" id="zSG-Vm-eyO"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-z9-JNq">
                                    <rect key="frame" x="267" y="155" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="xs5-IS-fLU"/>
                                        <constraint firstAttribute="height" constant="30" id="zfL-Na-GUH"/>
                                    </constraints>
                                    <state key="normal" title="地址簿">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="JHAddressButton:" destination="-1" eventType="touchUpInside" id="xpL-NH-qca"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-Yw-cJw">
                                    <rect key="frame" x="187" y="18" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="jkk-cL-lAJ"/>
                                        <constraint firstAttribute="height" constant="30" id="nm3-MU-OWE"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-Og-UEX">
                                    <rect key="frame" x="187" y="490" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9p3-be-MVR"/>
                                        <constraint firstAttribute="width" constant="1" id="y4c-18-UPA"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-PJ-paB">
                                    <rect key="frame" x="9" y="606" width="30" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="dic-BD-49p"/>
                                        <constraint firstAttribute="height" constant="30" id="qs2-O7-UI1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="收">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-bY-Y2f">
                                    <rect key="frame" x="51" y="322" width="164" height="129"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="129" id="CfF-U5-A08"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMw-Qt-Swb">
                                    <rect key="frame" x="267" y="371" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="7KL-zx-MRv"/>
                                        <constraint firstAttribute="height" constant="30" id="9va-1L-SwG"/>
                                    </constraints>
                                    <state key="normal" title="取当前位置">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="takeMyLocation:" destination="-1" eventType="touchUpInside" id="ysO-xI-ILB"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-xv-iIS">
                                    <rect key="frame" x="230" y="371" width="29" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lfA-or-1or"/>
                                        <constraint firstAttribute="width" constant="29" id="liC-4y-CXj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-ZG-oHw">
                                    <rect key="frame" x="58" y="806" width="259" height="30"/>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="提    交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="US5-uk-zDN" firstAttribute="top" secondItem="B9b-jx-5Is" secondAttribute="bottom" constant="15" id="14d-wk-h31"/>
                                <constraint firstItem="hTN-iL-Ieg" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="50" id="1o8-uR-qKz"/>
                                <constraint firstItem="H6V-Yw-cJw" firstAttribute="leading" secondItem="3W4-CN-Mq1" secondAttribute="trailing" constant="15" id="1wU-Wk-Akg"/>
                                <constraint firstAttribute="trailing" secondItem="Ob3-Kp-c54" secondAttribute="trailing" constant="8" id="2YQ-dF-pwS"/>
                                <constraint firstAttribute="trailing" secondItem="8Dn-DG-FcX" secondAttribute="trailing" constant="8" id="3Pi-Mj-43Z"/>
                                <constraint firstItem="Gx9-bB-hya" firstAttribute="leading" secondItem="ZM2-cg-D8M" secondAttribute="trailing" constant="15" id="4Fl-HW-X2o"/>
                                <constraint firstItem="hTN-iL-Ieg" firstAttribute="top" secondItem="US5-uk-zDN" secondAttribute="bottom" constant="15" id="5DN-v6-UJY"/>
                                <constraint firstAttribute="trailing" secondItem="1xF-yY-t0Y" secondAttribute="trailing" constant="8" id="6PF-gA-FJp"/>
                                <constraint firstItem="US5-uk-zDN" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="50" id="BNf-ls-Ev4"/>
                                <constraint firstAttribute="trailing" secondItem="US5-uk-zDN" secondAttribute="trailing" constant="8" id="BoP-c0-Tvl"/>
                                <constraint firstItem="Ob3-Kp-c54" firstAttribute="top" secondItem="gW8-3X-qtG" secondAttribute="bottom" constant="20" id="CjK-O2-Szy"/>
                                <constraint firstItem="VMw-Qt-Swb" firstAttribute="centerY" secondItem="4Iq-bY-Y2f" secondAttribute="centerY" id="D5g-ba-k9Y"/>
                                <constraint firstAttribute="trailing" secondItem="B9b-jx-5Is" secondAttribute="trailing" constant="8" id="EWK-ih-5IX"/>
                                <constraint firstItem="sWA-kM-Dgo" firstAttribute="top" secondItem="ik4-7s-fIp" secondAttribute="bottom" constant="15" id="EZf-dw-V0t"/>
                                <constraint firstItem="Q4c-YZ-x4m" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" id="Gc3-AP-kK0"/>
                                <constraint firstItem="H6V-Yw-cJw" firstAttribute="centerX" secondItem="A8w-y9-mzr" secondAttribute="centerX" id="Hs0-Tc-Gez"/>
                                <constraint firstItem="iXM-7a-zDV" firstAttribute="top" secondItem="US5-uk-zDN" secondAttribute="bottom" constant="15" id="J8a-Ab-Vbn"/>
                                <constraint firstAttribute="trailing" secondItem="KAK-ne-bIb" secondAttribute="trailing" constant="8" id="MFK-tk-8Dk"/>
                                <constraint firstItem="ZM2-cg-D8M" firstAttribute="top" secondItem="ik4-7s-fIp" secondAttribute="bottom" constant="15" id="MWh-OV-soS"/>
                                <constraint firstItem="H6V-Yw-cJw" firstAttribute="top" secondItem="A8w-y9-mzr" secondAttribute="top" constant="18" id="Nva-1O-7tQ"/>
                                <constraint firstItem="KAK-ne-bIb" firstAttribute="top" secondItem="Q4c-YZ-x4m" secondAttribute="bottom" constant="18" id="OQS-Ah-I6D"/>
                                <constraint firstItem="Jmp-yN-yBc" firstAttribute="top" secondItem="A8w-y9-mzr" secondAttribute="top" constant="134" id="P0s-B8-XiC"/>
                                <constraint firstItem="erK-jQ-Y3E" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="50" id="P5U-lb-Z5R"/>
                                <constraint firstItem="3W4-CN-Mq1" firstAttribute="top" secondItem="A8w-y9-mzr" secondAttribute="top" constant="18" id="Pt6-fi-ha5"/>
                                <constraint firstItem="Q4c-YZ-x4m" firstAttribute="top" secondItem="4Iq-bY-Y2f" secondAttribute="bottom" constant="20" id="QjQ-DT-Vgf"/>
                                <constraint firstItem="qXE-ZG-oHw" firstAttribute="top" secondItem="hTN-iL-Ieg" secondAttribute="bottom" constant="34" id="RfV-Lc-VAF"/>
                                <constraint firstAttribute="trailing" secondItem="ik4-7s-fIp" secondAttribute="trailing" constant="8" id="TQ3-3g-ffl"/>
                                <constraint firstItem="Ob3-Kp-c54" firstAttribute="leading" secondItem="YLb-CH-UZY" secondAttribute="trailing" constant="8" id="Wny-gI-oyG"/>
                                <constraint firstItem="VMw-Qt-Swb" firstAttribute="leading" secondItem="8Pn-xv-iIS" secondAttribute="trailing" constant="8" id="Y7h-An-8pt"/>
                                <constraint firstItem="iXM-7a-zDV" firstAttribute="leading" secondItem="hTN-iL-Ieg" secondAttribute="trailing" constant="15" id="YiS-S0-E23"/>
                                <constraint firstItem="gW8-3X-qtG" firstAttribute="leading" secondItem="iXM-7a-zDV" secondAttribute="trailing" constant="10" id="ZzY-T8-hMv"/>
                                <constraint firstAttribute="trailing" secondItem="VMw-Qt-Swb" secondAttribute="trailing" constant="8" id="aKt-nr-QEv"/>
                                <constraint firstItem="8Pn-xv-iIS" firstAttribute="leading" secondItem="4Iq-bY-Y2f" secondAttribute="trailing" constant="15" id="aXo-dK-TVw"/>
                                <constraint firstItem="ik4-7s-fIp" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="50" id="aaq-OR-Fge"/>
                                <constraint firstItem="pu5-Og-UEX" firstAttribute="top" secondItem="Q4c-YZ-x4m" secondAttribute="bottom" constant="18" id="b3k-iu-0PU"/>
                                <constraint firstItem="gW8-3X-qtG" firstAttribute="top" secondItem="US5-uk-zDN" secondAttribute="bottom" constant="15" id="cgY-Fc-utS"/>
                                <constraint firstItem="B9b-jx-5Is" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="50" id="dKg-89-7rv"/>
                                <constraint firstAttribute="height" constant="1000" id="eD4-vf-cii"/>
                                <constraint firstItem="Gx9-bB-hya" firstAttribute="top" secondItem="sWA-kM-Dgo" secondAttribute="bottom" constant="20" id="f30-HA-2hj"/>
                                <constraint firstAttribute="trailing" secondItem="qXE-ZG-oHw" secondAttribute="trailing" constant="58" id="gqY-gX-nhf"/>
                                <constraint firstAttribute="trailing" secondItem="Q4c-YZ-x4m" secondAttribute="trailing" id="hIa-YB-cCw"/>
                                <constraint firstItem="4Iq-bY-Y2f" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="51" id="haF-Gg-zO9"/>
                                <constraint firstItem="erK-jQ-Y3E" firstAttribute="top" secondItem="Q4c-YZ-x4m" secondAttribute="bottom" constant="18" id="hky-4G-H2h"/>
                                <constraint firstItem="pu5-Og-UEX" firstAttribute="leading" secondItem="erK-jQ-Y3E" secondAttribute="trailing" constant="15" id="hpq-7L-opB"/>
                                <constraint firstItem="nuC-PJ-paB" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="9" id="i6l-dm-zQe"/>
                                <constraint firstItem="xUc-fo-gbN" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="50" id="ibK-tP-j8o"/>
                                <constraint firstItem="B9b-jx-5Is" firstAttribute="top" secondItem="KAK-ne-bIb" secondAttribute="bottom" constant="15" id="jTR-6N-OYM"/>
                                <constraint firstItem="8Dn-DG-FcX" firstAttribute="leading" secondItem="H6V-Yw-cJw" secondAttribute="trailing" constant="15" id="kCs-1k-vev"/>
                                <constraint firstItem="WWg-z9-JNq" firstAttribute="leading" secondItem="sWA-kM-Dgo" secondAttribute="trailing" constant="8" id="kJm-J9-dGT"/>
                                <constraint firstItem="ZM2-cg-D8M" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="50" id="ke5-tp-Rey"/>
                                <constraint firstItem="8Dn-DG-FcX" firstAttribute="top" secondItem="A8w-y9-mzr" secondAttribute="top" constant="20" id="kkH-bf-qRV"/>
                                <constraint firstItem="8Pn-xv-iIS" firstAttribute="centerY" secondItem="4Iq-bY-Y2f" secondAttribute="centerY" id="lOp-W2-VgB"/>
                                <constraint firstAttribute="trailing" secondItem="xUc-fo-gbN" secondAttribute="trailing" constant="8" id="nFE-4l-B70"/>
                                <constraint firstItem="KAK-ne-bIb" firstAttribute="leading" secondItem="pu5-Og-UEX" secondAttribute="trailing" constant="15" id="oTO-vD-F40"/>
                                <constraint firstAttribute="trailing" secondItem="WWg-z9-JNq" secondAttribute="trailing" constant="8" id="oY9-7o-gEi"/>
                                <constraint firstItem="nuC-PJ-paB" firstAttribute="top" secondItem="Q4c-YZ-x4m" secondAttribute="bottom" constant="134" id="ogS-Zq-7B8"/>
                                <constraint firstItem="1xF-yY-t0Y" firstAttribute="top" secondItem="WWg-z9-JNq" secondAttribute="bottom" constant="20" id="opC-iR-dxX"/>
                                <constraint firstItem="xUc-fo-gbN" firstAttribute="top" secondItem="8Dn-DG-FcX" secondAttribute="bottom" constant="15" id="qWk-LG-Buz"/>
                                <constraint firstAttribute="trailing" secondItem="gW8-3X-qtG" secondAttribute="trailing" constant="8" id="rb3-6J-JOZ"/>
                                <constraint firstItem="YLb-CH-UZY" firstAttribute="top" secondItem="iXM-7a-zDV" secondAttribute="bottom" constant="20" id="sps-Pl-1eW"/>
                                <constraint firstItem="4Iq-bY-Y2f" firstAttribute="top" secondItem="ZM2-cg-D8M" secondAttribute="bottom" constant="20" id="tUX-dq-yhe"/>
                                <constraint firstItem="ik4-7s-fIp" firstAttribute="top" secondItem="xUc-fo-gbN" secondAttribute="bottom" constant="15" id="uv7-jd-5Jj"/>
                                <constraint firstItem="1xF-yY-t0Y" firstAttribute="leading" secondItem="Gx9-bB-hya" secondAttribute="trailing" constant="8" id="v63-Rf-TMq"/>
                                <constraint firstItem="WWg-z9-JNq" firstAttribute="top" secondItem="ik4-7s-fIp" secondAttribute="bottom" constant="15" id="vmK-ZF-5kQ"/>
                                <constraint firstItem="pu5-Og-UEX" firstAttribute="centerX" secondItem="A8w-y9-mzr" secondAttribute="centerX" id="vpv-9s-7Vm"/>
                                <constraint firstItem="qXE-ZG-oHw" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="58" id="xff-oP-PRT"/>
                                <constraint firstItem="3W4-CN-Mq1" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="50" id="yKE-qg-63P"/>
                                <constraint firstItem="Jmp-yN-yBc" firstAttribute="leading" secondItem="A8w-y9-mzr" secondAttribute="leading" constant="9" id="yaG-7K-XnS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="A8w-y9-mzr" secondAttribute="trailing" id="1mK-ky-8SC"/>
                        <constraint firstItem="A8w-y9-mzr" firstAttribute="centerX" secondItem="ZTl-X6-0rU" secondAttribute="centerX" id="CeQ-s5-z5k"/>
                        <constraint firstItem="A8w-y9-mzr" firstAttribute="leading" secondItem="ZTl-X6-0rU" secondAttribute="leading" id="K7f-PF-j2P"/>
                        <constraint firstItem="A8w-y9-mzr" firstAttribute="top" secondItem="ZTl-X6-0rU" secondAttribute="top" id="TBu-T5-yGa"/>
                        <constraint firstItem="A8w-y9-mzr" firstAttribute="width" secondItem="ZTl-X6-0rU" secondAttribute="width" id="dVl-dy-eT8"/>
                        <constraint firstAttribute="bottom" secondItem="A8w-y9-mzr" secondAttribute="bottom" id="mU0-ut-QRy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZTl-X6-0rU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QYN-pb-Aml"/>
                <constraint firstItem="ZTl-X6-0rU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RdV-we-n7i"/>
                <constraint firstAttribute="bottom" secondItem="ZTl-X6-0rU" secondAttribute="bottom" id="UpS-p3-v4p"/>
                <constraint firstAttribute="trailing" secondItem="ZTl-X6-0rU" secondAttribute="trailing" id="iri-sB-dEd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-52.5" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="address.png" width="30" height="30"/>
        <image name="get.png" width="30" height="30"/>
        <image name="record.png" width="30" height="30"/>
    </resources>
</document>
